<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicio de Diseño grafico, multimedial y desarrollo web">
    <title>Preguntas</title>
    <link rel="shortcut icon" href="IMG/isologo chaman.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
  </head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="trabajos.html">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<h1 class="h1">Preguntas Frecuentes</h1>

<div class="preguntas">
  <h2>Que servicios brindamos?</h2>
  <p>Brindamos servicios relacionados a todo tipo de diseño multimedia/grafico/web</p>
  <h2>Como contratarnos?</h2>
  <p>Escribinos al Whatsapp o completa el formulario de contacto</p>
  <h2>Ofrecemos garantias de servicio?</h2>
  <p>En caso de la disconformidad del cliente con el produtco adquirido, se reintegrara el 70% del costo del servicio</p>
  <h2>Facturamos el servicio?</h2>
  <p>Somos monotributistas y emitimos comprobantes tipo "C"</p>
</div>
<footer>
  <div class="card text-center">

      <div class="card-body">
        <h5 class="card-title">No dudes en contactarnos!!</h5>
        <a href="contacto.html" class="btn btn-dark">Contacto</a>
      </div>

    </div>
    <ul>
      <li class="item">Twitter</li>
      <li class="item"><a href="https://www.instagram.com/chaman.insta/"target="_blank">Instagram</a></li>
      <li class="item">Facebook</li> 
   </ul>
</footer>





    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>